@import "bounce.scss";
 /*  COLOR   */
 $violet: #9356dc;
 $rose: #ff79da;
 $roseclaire: #F5EDFF; 
 $blanc: #ffffff;
 $grey:#D2D2D2;
 $lightgrey:#EAEAEA;
 $darkgrey:#353535;
 $turquoise:#99E2D0;
  /*  initialize   */
 *,
 ::after,
 ::before {
     margin: 0; 
     padding: 0;
 }
 
 a {
     text-decoration: none;
 }
 body {
    font-family: 'Roboto', sans-serif;
}

/** deroulement en fondue */
.all-entrees {
    animation: fondue 0.65s; 
}
.all-plats {
    animation: fondue 2s; 
}
.all-desserts {
    animation: fondue 3s; 
}
/** KEYFRAMES deroulement en fondue */
@keyframes fondue {
    from {
        transform: translateY(111px);
        opacity:0;
    }
    to {
        transform: translateY(0);
        opacity:1;
    }
    }

  
/*  HEADER LOGO   */
.header {
    width: 100vw;
    display:flex;
    position: relative;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.5);
z-index: 1;
}
.back-home{
    position:absolute;
    left:5%;
    top:30%;
    font-size: 22px;
    color:$darkgrey;
    transition: all 0.5s ease-in-out;
    &:hover {
        color:$rose;
        font-size: 24px;
    }
}
.logo-header {
    font-family: 'Shrikhand';
    text-align: center;
    color:$darkgrey;
    margin:  1% 3% 2% 5%;;
 
}
/*  IMAGE BACKGROUND   */
.img-bg {
    display: flex;
  }
  .img-bg .img {

    object-fit: cover;
    height: 275px;
    width: 100vw;
    z-index: 0;
  }

     /*  HEART   */
     .heart-anim {
        position: relative;
        color: $violet;
        font-size: 25px;
        cursor: pointer;
        margin-right: 7%;
        margin-top: -4px;
        transition: all 1000ms;


        .empty_heart{
        position: absolute;
        bottom: 10%;
        right:2%;
        visibility: visible;
        cursor: pointer;
        transition: all 1000ms;
        
        }
            
        .full_heart{
            display:flex;
            position: absolute;
            visibility: hidden;
            opacity: 0;
            bottom: 10%;
            right:2%;
            cursor: pointer;
            transition: all 1000ms;
        }
                /*  heart hover */
        &:hover{
            .empty_heart{
                visibility: hidden;
                opacity: 0;
                z-index:0;
            }
            .full_heart{
                visibility: visible;
                opacity: 1;
                z-index:2;
            }
        }
        &:active{
            .empty_heart{
                visibility: hidden;
                opacity: 0;
                z-index:0;
            }
            .full_heart{
                visibility: visible;
                opacity: 1;
                z-index:2;
            }
        }    
    }

/*  MAIN MENU   */
main {
    position: relative;
    background-color: $lightgrey;
   
}
.menu-title {
    background-color: $lightgrey;
    width: 100vw;
    border-radius: 35px 35px 0 0;
    font-family: 'Shrikhand';
    z-index: 2;
    position:absolute;
    top:241px;
}

.menu-title h2 {
    margin-left:5%;
    margin-top: 12px;
}

.menu-section {
    background-color: $lightgrey;
    padding-bottom: 12px;
}
.menu-section .underline{
    background-color:  $turquoise;
    top: 27px;
    width: 40px;
    height: 3px;
    margin: 4px 0 0 13px;
    margin-left: 5%;
  }
.menu-section h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin-left: 5%;
    padding-top: 26px;
    
}
/** text menu responsive */
.text-menu{
    height: auto;
    width: 320px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: width 1s;

    @media only screen and (max-width:395px){
        width: 255px;
    }
}
.overflow-ellipsis{
    text-overflow: ellipsis;
}
.card-menu {
    position: relative;
   display:flex;
   flex-direction: column;
   flex-wrap: wrap ;
   justify-content: space-between;
   align-content:space-between;
    position: relative;
    height: 69px;
    width:90%;
    margin:20px auto;
    background-color: $blanc; 
    border-radius: 15px;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.3);
    transition: all 1s;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
   
    h4 {
        margin:10px auto 5px 6px;
   
        font-weight: 500;
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    p {
        font-size: 15px;
        font-weight: 300;
        margin-left: 6px;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .XXeuros {
       flex-direction: row;
        width:30px;
        display:flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-family: 'Roboto';
        font-size: 15px;
        font-weight: 700;
        margin-top: 36px;
        margin-right: 15px;
        transition: all 0.6s;
    }
    /** bouton check */
    .green-check-it {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width:1px;
    top:0px;
    right: 0px;
    height:69px; 
    border-radius: 0 15px 15px 0;
    background-color:$turquoise;    
    opacity:0;
    transition: all 0.6s;
        .check{
            opacity:0;
            }
    } 
}
 /** bouton check HOVER */
.card-menu:hover{
    box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.6);
    .green-check-it {
        position: absolute;
        width:60px;
        top:0px;
        right: 0px;
        height:69px; 
        border-radius: 0 15px 15px 0;
        background-color:$turquoise;    
        opacity:1;
        z-index: 2;
    }
    .XXeuros{
        margin-right:70px;  
    }
    /**  anim check duration */
    .check {
        width: 30px;
        height: 30px;
        animation-name: yeahh;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
        opacity:1;
    }
    /** text menu responsive hidden desktop **/
    .text-menu{
        width: 190px;
        @media only screen and (min-width:426px){
            width: 300px;
        }
    }
}
/** keyframes anim yeah bouton check */
@keyframes yeahh {
        from {
            transform: translatex(11px) rotate(360deg);
            opacity:0;
        }
        to {
            transform: translateY(0);
            opacity:1;
        }
    }

/*  BOUTON COMMANDER   */
#remplissage {
    width:100%;
    height: 100px;
    background-color: $lightgrey;
}
.btn{ 
    height: 50px;
    width: 218px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 33px auto 25px auto;
    border-radius: 25px;
    background: linear-gradient(350deg, $violet 35%, $rose 100%);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
    transition: all 800ms ease-in-out;
    opacity: 1;
 }
 .btn a{ 
    color:$blanc;
 }

 .btn:hover {
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.5);
    background: linear-gradient(342deg, lighten($violet,2) 35%, lighten($rose,2) 100%); 
    opacity: 0.6;
 }
/**/
 /*  FOOTER   */
footer {
    background-color: $darkgrey;
    color: $blanc;
    padding: 10px 0;
    height: 186px;
    }      
    footer ul{  
    color:$blanc;
    }
        footer ul li a{   
            color:$blanc;
            margin-left: 5%;
        }
        #section-footer {
            color: #ffffff;
            margin: 2% ;
            width:300px;
        }
        footer li {
            line-height: 2em; /* espace entre les li proportionnel a la taille de la police */
            list-style-type:none;
            list-style-position:outside;
            color: $blanc;
          }        
          footer li i{
           margin-right: 10px;
           width:18px;
          } 
                .logo-footer {
                    font-size: 18px;
                    font-family: 'Shrikhand';
                    color:$blanc;
                    margin:  5%3% 2% 5%; 
                }

 /** Media screen desktop */
 @media (min-width: 1024px) {
main {
 background-color: $blanc;
}
.menu-title {
background-color: $lightgrey;
width: 60%;
margin: auto;
}
.menu-desktop{
width: 60%;
margin: auto;
} 
    /* HEART margin desktop */
    .heart-anim {
    margin-right: 15%;
    }
    /* **** */

.menu-title h2 {
margin-left:15%;
}
.menu-section {
   padding-bottom: 25px;
}
.menu-section .underline{
margin-left: 15%;
}
.menu-section h3 {
margin-left: 15%;  
}         
.card-menu {
width: 70%;
 }
 #remplissage {
    width:60%;
    height: 100px;
    margin:auto;
}
.btn{ 
    height: 50px;
    width: 218px;
    margin: 0px auto 25px auto;   
 }
    /* FOOTER  desktop */
    footer {
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
    }                
    footer ul{
    display: flex;
    flex-direction: row;
    }
        footer ul li a{ 
        color:$blanc;
        margin: auto 10px;   
        }
        #section-footer {
        width:100%;
        display: flex;
        flex-direction: row-reverse;
        }            
        footer li i{
        margin: auto 10px;
        width: auto;
        }
        .logo-footer {
        margin:  5px 20px 0 4px;
        padding: 0;
        }
}
            
            
             